{
  "name": "国際会議2026 公式アプリ",
  "short_name": "会議2026",
  "description": "国際会議の全情報を手元に - スケジュール、現地情報、出席者など",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b1e33",
  "theme_color": "#0b1e33",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}